---
- name: Worker Nodes Setup
  hosts: workers
  become: yes
  vars:
    controller_host: ctrl

  tasks:
    - name: Generate kubeadm join command on controller
      ansible.builtin.command: kubeadm token create --print-join-command
      delegate_to: "{{ controller_host }}"
      register: kubeadm_join_cmd
      run_once: true

    - name: Join worker node to Kubernetes cluster
      ansible.builtin.shell: "{{ kubeadm_join_cmd.stdout }}"
      args:
        creates: /etc/kubernetes/kubelet.conf
